<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
    <style>
       table,th,td{
           border: red 2px solid;
           border-collapse: collapse;
       }
       /*th{*/
       /*    background-color: cyan;*/
       /*    border-color: white;*/

       /*}*/table{
       width: 80%;
            }
td{
    /*width: 200px;*/
    text-align: center;
    width: 20%;
}
#one{
    background: blueviolet;
}
#right, #left, #top{
    border-right: black 2px solid;
    border-top: black 2px solid;
    border-left: darkblue 2px solid;
    border-bottom: black 2px solid;
}
#two, #three{
    background-color: grey;
}


    </style>





</head>
<body>

<table>
    <tr id="one">
        <th id="right">name</th>
        <th id="left"> phone</th>
        <th id="top">email</th>

    </tr>

    <tr id ="two">
        <td>john</td>
        <td>9784</td>
        <td>knkg@.vkf</td>
    </tr>

<tr id="three" >
    <td>mark</td>
    <td>3478</td>
    <td>dfe@.skj</td>


</tr>



</table>











</body>
</html>